version: "3.7"

services:
  app:
    image: "alura-challenge-backend:latest"
    build:
      context: .
    container_name: spring
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/challenges?currentSchema=backend
      - SPRING_DATASOURCE_USERNAME=alura
      - SPRING_DATASOURCE_PASSWORD=alura
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    depends_on:
      - db
    ports:
      - 8081:8080
    networks:
      - alura-challenges
  db:
    image: "postgres:13.3-alpine"
    restart: always
    container_name: postgres
    environment:
      - POSTGRES_USER=alura
      - POSTGRES_PASSWORD=alura
      - POSTGRES_DB=challenges
    ports:
      - 54321:5432
    networks:
      - alura-challenges
    volumes:
      - /private/var/lib/postgresql:/var/lib/postgresql

networks:
  alura-challenges:
    driver: bridge
